spring.application.name=utils

spring.datasource.url=jdbc:postgresql://localhost:5432/utils
spring.datasource.username=postgres
spring.datasource.password=admin123

jwt.secret=${JWT_SECRET:segredoparatests}